{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 248,
  "lineage": "019621fb-5af1-9e67-16e6-192d36b4eafc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "tfmyfstlinvm001",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "P@ssword456rV$",
            "admin_ssh_key": [],
            "admin_username": "adminqtecmai",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "anksol-controller01",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "disk_controller_type": "",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/d40df8e9-d3c9-4a68-8333-af374546254c/resourceGroups/anksolrgvk/providers/Microsoft.Compute/virtualMachines/anksol-controller01",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "anksol-controller01",
            "network_interface_ids": [
              "/subscriptions/d40df8e9-d3c9-4a68-8333-af374546254c/resourceGroups/anksolrgvk/providers/Microsoft.Network/networkInterfaces/control-nic01"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "anksol-controller01_OsDisk_1_c8f6af752bae4cd1bd25792be2df2f97",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "13.92.16.44",
            "public_ip_addresses": [
              "13.92.16.44"
            ],
            "reboot_setting": "",
            "resource_group_name": "anksolrgvk",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1ls",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "da7aa099-71e3-4da0-9ce9-0a0cebbe2849",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.tfmynic1",
            "azurerm_network_interface.tfmynic2",
            "azurerm_network_security_group.tfnsgname",
            "azurerm_network_security_rule.tfallowcustin",
            "azurerm_network_security_rule.tfallowcustout",
            "azurerm_network_security_rule.tfallowsshin",
            "azurerm_network_security_rule.tfallowsshout",
            "azurerm_network_security_rule.tfallowwebin",
            "azurerm_network_security_rule.tfdenyoutwebout",
            "azurerm_public_ip.tfnic1_public_ip",
            "azurerm_public_ip.tfnic2_public_ip",
            "azurerm_resource_group.AnkSolRGtf",
            "azurerm_subnet.tfsubnet1name",
            "azurerm_virtual_network.tfvnetname"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "tfmyfstlinvm002",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Ynae25iasdfas",
            "admin_ssh_key": [],
            "admin_username": "usersqtech",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "anksol-host02",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "disk_controller_type": "",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/d40df8e9-d3c9-4a68-8333-af374546254c/resourceGroups/anksolrgvk/providers/Microsoft.Compute/virtualMachines/anksol-host02",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "anksol-host02",
            "network_interface_ids": [
              "/subscriptions/d40df8e9-d3c9-4a68-8333-af374546254c/resourceGroups/anksolrgvk/providers/Microsoft.Network/networkInterfaces/host-nic02"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "anksol-host02_OsDisk_1_a773e6a7087743aa9c4290d172fd47aa",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.0.5",
            "private_ip_addresses": [
              "10.0.0.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "13.90.172.242",
            "public_ip_addresses": [
              "13.90.172.242"
            ],
            "reboot_setting": "",
            "resource_group_name": "anksolrgvk",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1ls",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "81be650b-a28a-49ce-a56d-44791f48a3bb",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_linux_virtual_machine.tfmyfstlinvm001",
            "azurerm_network_interface.tfmynic1",
            "azurerm_network_interface.tfmynic2",
            "azurerm_network_security_group.tfnsgname",
            "azurerm_network_security_rule.tfallowcustin",
            "azurerm_network_security_rule.tfallowcustout",
            "azurerm_network_security_rule.tfallowsshin",
            "azurerm_network_security_rule.tfallowsshout",
            "azurerm_network_security_rule.tfallowwebin",
            "azurerm_network_security_rule.tfdenyoutwebout",
            "azurerm_public_ip.tfnic1_public_ip",
            "azurerm_public_ip.tfnic2_public_ip",
            "azurerm_resource_group.AnkSolRGtf",
            "azurerm_subnet.tfsubnet1name",
            "azurerm_virtual_network.tfvnetname"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "tfmynic1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/d40df8e9-d3c9-4a68-8333-af374546254c/resourceGroups/anksolrgvk/providers/Microsoft.Network/networkInterfaces/control-nic01",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "bxtnyvdommeuzcyj4tpdd2dy5e.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ipconfig1",
                "primary": true,
                "private_ip_address": "10.0.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/d40df8e9-d3c9-4a68-8333-af374546254c/resourceGroups/anksolrgvk/providers/Microsoft.Network/publicIPAddresses/cont-vm-puip01",
                "subnet_id": "/subscriptions/d40df8e9-d3c9-4a68-8333-af374546254c/resourceGroups/anksolrgvk/providers/Microsoft.Network/virtualNetworks/myVnet00121/subnets/mySnet12100"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "eastus",
            "mac_address": "",
            "name": "control-nic01",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "resource_group_name": "anksolrgvk",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.tfnsgname",
            "azurerm_network_security_rule.tfallowcustin",
            "azurerm_network_security_rule.tfallowcustout",
            "azurerm_network_security_rule.tfallowsshin",
            "azurerm_network_security_rule.tfallowsshout",
            "azurerm_network_security_rule.tfallowwebin",
            "azurerm_network_security_rule.tfdenyoutwebout",
            "azurerm_public_ip.tfnic1_public_ip",
            "azurerm_resource_group.AnkSolRGtf",
            "azurerm_subnet.tfsubnet1name",
            "azurerm_virtual_network.tfvnetname"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "tfmynic2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/d40df8e9-d3c9-4a68-8333-af374546254c/resourceGroups/anksolrgvk/providers/Microsoft.Network/networkInterfaces/host-nic02",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "bxtnyvdommeuzcyj4tpdd2dy5e.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ipconfig1",
                "primary": true,
                "private_ip_address": "10.0.0.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/d40df8e9-d3c9-4a68-8333-af374546254c/resourceGroups/anksolrgvk/providers/Microsoft.Network/publicIPAddresses/host-vm-puip02",
                "subnet_id": "/subscriptions/d40df8e9-d3c9-4a68-8333-af374546254c/resourceGroups/anksolrgvk/providers/Microsoft.Network/virtualNetworks/myVnet00121/subnets/mySnet12100"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "eastus",
            "mac_address": "",
            "name": "host-nic02",
            "private_ip_address": "10.0.0.5",
            "private_ip_addresses": [
              "10.0.0.5"
            ],
            "resource_group_name": "anksolrgvk",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.tfmynic1",
            "azurerm_network_security_group.tfnsgname",
            "azurerm_network_security_rule.tfallowcustin",
            "azurerm_network_security_rule.tfallowcustout",
            "azurerm_network_security_rule.tfallowsshin",
            "azurerm_network_security_rule.tfallowsshout",
            "azurerm_network_security_rule.tfallowwebin",
            "azurerm_network_security_rule.tfdenyoutwebout",
            "azurerm_public_ip.tfnic1_public_ip",
            "azurerm_public_ip.tfnic2_public_ip",
            "azurerm_resource_group.AnkSolRGtf",
            "azurerm_subnet.tfsubnet1name",
            "azurerm_virtual_network.tfvnetname"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "tf_nic1_nsg_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d40df8e9-d3c9-4a68-8333-af374546254c/resourceGroups/anksolrgvk/providers/Microsoft.Network/networkInterfaces/control-nic01|/subscriptions/d40df8e9-d3c9-4a68-8333-af374546254c/resourceGroups/anksolrgvk/providers/Microsoft.Network/networkSecurityGroups/myNSG001",
            "network_interface_id": "/subscriptions/d40df8e9-d3c9-4a68-8333-af374546254c/resourceGroups/anksolrgvk/providers/Microsoft.Network/networkInterfaces/control-nic01",
            "network_security_group_id": "/subscriptions/d40df8e9-d3c9-4a68-8333-af374546254c/resourceGroups/anksolrgvk/providers/Microsoft.Network/networkSecurityGroups/myNSG001",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_interface.tfmynic1",
            "azurerm_network_security_group.tfnsgname",
            "azurerm_network_security_rule.tfallowcustin",
            "azurerm_network_security_rule.tfallowcustout",
            "azurerm_network_security_rule.tfallowsshin",
            "azurerm_network_security_rule.tfallowsshout",
            "azurerm_network_security_rule.tfallowwebin",
            "azurerm_network_security_rule.tfdenyoutwebout",
            "azurerm_public_ip.tfnic1_public_ip",
            "azurerm_resource_group.AnkSolRGtf",
            "azurerm_subnet.tfsubnet1name",
            "azurerm_virtual_network.tfvnetname"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "tf_nic2_nsg_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d40df8e9-d3c9-4a68-8333-af374546254c/resourceGroups/anksolrgvk/providers/Microsoft.Network/networkInterfaces/host-nic02|/subscriptions/d40df8e9-d3c9-4a68-8333-af374546254c/resourceGroups/anksolrgvk/providers/Microsoft.Network/networkSecurityGroups/myNSG001",
            "network_interface_id": "/subscriptions/d40df8e9-d3c9-4a68-8333-af374546254c/resourceGroups/anksolrgvk/providers/Microsoft.Network/networkInterfaces/host-nic02",
            "network_security_group_id": "/subscriptions/d40df8e9-d3c9-4a68-8333-af374546254c/resourceGroups/anksolrgvk/providers/Microsoft.Network/networkSecurityGroups/myNSG001",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_interface.tfmynic1",
            "azurerm_network_interface.tfmynic2",
            "azurerm_network_security_group.tfnsgname",
            "azurerm_network_security_rule.tfallowcustin",
            "azurerm_network_security_rule.tfallowcustout",
            "azurerm_network_security_rule.tfallowsshin",
            "azurerm_network_security_rule.tfallowsshout",
            "azurerm_network_security_rule.tfallowwebin",
            "azurerm_network_security_rule.tfdenyoutwebout",
            "azurerm_public_ip.tfnic1_public_ip",
            "azurerm_public_ip.tfnic2_public_ip",
            "azurerm_resource_group.AnkSolRGtf",
            "azurerm_subnet.tfsubnet1name",
            "azurerm_virtual_network.tfvnetname"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "tfnsgname",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d40df8e9-d3c9-4a68-8333-af374546254c/resourceGroups/anksolrgvk/providers/Microsoft.Network/networkSecurityGroups/myNSG001",
            "location": "eastus",
            "name": "myNSG001",
            "resource_group_name": "anksolrgvk",
            "security_rule": [],
            "tags": {
              "environment": "Terraform Networking"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.AnkSolRGtf",
            "azurerm_subnet.tfsubnet1name",
            "azurerm_virtual_network.tfvnetname"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "tfallowcustin",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "10.0.0.47",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "*",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/d40df8e9-d3c9-4a68-8333-af374546254c/resourceGroups/anksolrgvk/providers/Microsoft.Network/networkSecurityGroups/myNSG001/securityRules/AllowCustomIPInbound",
            "name": "AllowCustomIPInbound",
            "network_security_group_name": "myNSG001",
            "priority": 100,
            "protocol": "Tcp",
            "resource_group_name": "anksolrgvk",
            "source_address_prefix": "10.0.0.0/24",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.tfnsgname",
            "azurerm_network_security_rule.tfallowcustout",
            "azurerm_resource_group.AnkSolRGtf",
            "azurerm_subnet.tfsubnet1name",
            "azurerm_virtual_network.tfvnetname"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "tfallowcustout",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "10.0.0.47",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "*",
            "destination_port_ranges": null,
            "direction": "Outbound",
            "id": "/subscriptions/d40df8e9-d3c9-4a68-8333-af374546254c/resourceGroups/anksolrgvk/providers/Microsoft.Network/networkSecurityGroups/myNSG001/securityRules/AllowCustomIPOutbound",
            "name": "AllowCustomIPOutbound",
            "network_security_group_name": "myNSG001",
            "priority": 100,
            "protocol": "Tcp",
            "resource_group_name": "anksolrgvk",
            "source_address_prefix": "10.0.0.0/24",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.tfnsgname",
            "azurerm_resource_group.AnkSolRGtf",
            "azurerm_subnet.tfsubnet1name",
            "azurerm_virtual_network.tfvnetname"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "tfallowsshin",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "10.0.0.0/24",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "*",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/d40df8e9-d3c9-4a68-8333-af374546254c/resourceGroups/anksolrgvk/providers/Microsoft.Network/networkSecurityGroups/myNSG001/securityRules/AllowSSHIn",
            "name": "AllowSSHIn",
            "network_security_group_name": "myNSG001",
            "priority": 102,
            "protocol": "Tcp",
            "resource_group_name": "anksolrgvk",
            "source_address_prefix": "10.0.0.0/24",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.tfnsgname",
            "azurerm_network_security_rule.tfallowcustin",
            "azurerm_network_security_rule.tfallowcustout",
            "azurerm_resource_group.AnkSolRGtf",
            "azurerm_subnet.tfsubnet1name",
            "azurerm_virtual_network.tfvnetname"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "tfallowsshout",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "10.0.0.0/24",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "*",
            "destination_port_ranges": null,
            "direction": "Outbound",
            "id": "/subscriptions/d40df8e9-d3c9-4a68-8333-af374546254c/resourceGroups/anksolrgvk/providers/Microsoft.Network/networkSecurityGroups/myNSG001/securityRules/SSH",
            "name": "SSH",
            "network_security_group_name": "myNSG001",
            "priority": 101,
            "protocol": "Tcp",
            "resource_group_name": "anksolrgvk",
            "source_address_prefix": "10.0.0.0/24",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.tfnsgname",
            "azurerm_network_security_rule.tfallowcustin",
            "azurerm_network_security_rule.tfallowcustout",
            "azurerm_network_security_rule.tfallowsshin",
            "azurerm_network_security_rule.tfallowwebin",
            "azurerm_resource_group.AnkSolRGtf",
            "azurerm_subnet.tfsubnet1name",
            "azurerm_virtual_network.tfvnetname"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "tfallowwebin",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "10.0.0.0/24",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "*",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/d40df8e9-d3c9-4a68-8333-af374546254c/resourceGroups/anksolrgvk/providers/Microsoft.Network/networkSecurityGroups/myNSG001/securityRules/AllowwebIn",
            "name": "AllowwebIn",
            "network_security_group_name": "myNSG001",
            "priority": 103,
            "protocol": "Tcp",
            "resource_group_name": "anksolrgvk",
            "source_address_prefix": "10.0.0.0/24",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.tfnsgname",
            "azurerm_network_security_rule.tfallowcustin",
            "azurerm_network_security_rule.tfallowcustout",
            "azurerm_network_security_rule.tfallowsshin",
            "azurerm_resource_group.AnkSolRGtf",
            "azurerm_subnet.tfsubnet1name",
            "azurerm_virtual_network.tfvnetname"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "tfdenyoutwebout",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Deny",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "*",
            "destination_port_ranges": null,
            "direction": "Outbound",
            "id": "/subscriptions/d40df8e9-d3c9-4a68-8333-af374546254c/resourceGroups/anksolrgvk/providers/Microsoft.Network/networkSecurityGroups/myNSG001/securityRules/DenyOutWebOut",
            "name": "DenyOutWebOut",
            "network_security_group_name": "myNSG001",
            "priority": 104,
            "protocol": "Tcp",
            "resource_group_name": "anksolrgvk",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.tfnsgname",
            "azurerm_network_security_rule.tfallowcustin",
            "azurerm_network_security_rule.tfallowcustout",
            "azurerm_network_security_rule.tfallowsshin",
            "azurerm_network_security_rule.tfallowsshout",
            "azurerm_network_security_rule.tfallowwebin",
            "azurerm_resource_group.AnkSolRGtf",
            "azurerm_subnet.tfsubnet1name",
            "azurerm_virtual_network.tfvnetname"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "tfnic1_public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/d40df8e9-d3c9-4a68-8333-af374546254c/resourceGroups/anksolrgvk/providers/Microsoft.Network/publicIPAddresses/cont-vm-puip01",
            "idle_timeout_in_minutes": 4,
            "ip_address": "13.92.16.44",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "cont-vm-puip01",
            "public_ip_prefix_id": null,
            "resource_group_name": "anksolrgvk",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.tfnsgname",
            "azurerm_network_security_rule.tfallowcustin",
            "azurerm_network_security_rule.tfallowcustout",
            "azurerm_network_security_rule.tfallowsshin",
            "azurerm_network_security_rule.tfallowsshout",
            "azurerm_network_security_rule.tfallowwebin",
            "azurerm_network_security_rule.tfdenyoutwebout",
            "azurerm_resource_group.AnkSolRGtf",
            "azurerm_subnet.tfsubnet1name",
            "azurerm_virtual_network.tfvnetname"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "tfnic2_public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/d40df8e9-d3c9-4a68-8333-af374546254c/resourceGroups/anksolrgvk/providers/Microsoft.Network/publicIPAddresses/host-vm-puip02",
            "idle_timeout_in_minutes": 4,
            "ip_address": "13.90.172.242",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "host-vm-puip02",
            "public_ip_prefix_id": null,
            "resource_group_name": "anksolrgvk",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.tfmynic1",
            "azurerm_network_security_group.tfnsgname",
            "azurerm_network_security_rule.tfallowcustin",
            "azurerm_network_security_rule.tfallowcustout",
            "azurerm_network_security_rule.tfallowsshin",
            "azurerm_network_security_rule.tfallowsshout",
            "azurerm_network_security_rule.tfallowwebin",
            "azurerm_network_security_rule.tfdenyoutwebout",
            "azurerm_public_ip.tfnic1_public_ip",
            "azurerm_resource_group.AnkSolRGtf",
            "azurerm_subnet.tfsubnet1name",
            "azurerm_virtual_network.tfvnetname"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "AnkSolRGtf",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d40df8e9-d3c9-4a68-8333-af374546254c/resourceGroups/anksolrgvk",
            "location": "eastus",
            "managed_by": "",
            "name": "anksolrgvk",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "tfsubnet1name",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.0.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/d40df8e9-d3c9-4a68-8333-af374546254c/resourceGroups/anksolrgvk/providers/Microsoft.Network/virtualNetworks/myVnet00121/subnets/mySnet12100",
            "name": "mySnet12100",
            "private_endpoint_network_policies": "Enabled",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "anksolrgvk",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "myVnet00121"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.AnkSolRGtf",
            "azurerm_virtual_network.tfvnetname"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "tfvnetname",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "54dce60d-636e-4c09-8b09-f4de31f078fc",
            "id": "/subscriptions/d40df8e9-d3c9-4a68-8333-af374546254c/resourceGroups/anksolrgvk/providers/Microsoft.Network/virtualNetworks/myVnet00121",
            "location": "eastus",
            "name": "myVnet00121",
            "resource_group_name": "anksolrgvk",
            "subnet": [],
            "tags": {
              "environment": "Terraform Networking"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.AnkSolRGtf"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
